<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.bitnaesser.raw.DonateActivity"
    tools:showIn="@layout/activity_donate">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Donate with Bitcoins" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <Button
                    android:id="@+id/sample_donate_button"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Donate" />
            </FrameLayout>

            <TextView
                android:id="@+id/sample_donate_message"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:minLines="5"
                android:visibility="invisible" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
